spring.application.name=item_manager_mybatis
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=ITEM_MANAGER
spring.datasource.password=oracle
logging.level.com.example.mapper=DEBUG